
Array.from(
  document.body.querySelectorAll('time.day[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'short',
      day: 'numeric'
    }
  );
});


Array.from(
  document.body.querySelectorAll('.percent[data-value]')
).forEach(function (x) {
  x.textContent = new Number(x.dataset.value).toLocaleString(
    navigator.language,
    { style: 'percent',
      minimumFractionDigits: 0,
      maximumFractionDigits: 2,
      useGrouping: true
    }
  );
});
