
const ru = {
  'january': 'Январь',
  'february': 'Февраль',
  'march': 'Март',
  'april': 'Апрель',
  'maylong': 'Май',
  'june': 'Июнь',
  'july': 'Июль',
  'august': 'Август', 'september': 'Сентябрь',
  'october': 'Октябрь',
  'november': 'Ноябрь',
  'december': 'Декабрь',
  'jan': 'Янв',
  'feb': 'Фев',
  'mar': 'Мар',
  'apr': 'Апр',
  'may': 'Май',
  'jun': 'Июн',
  'jul': 'Июл',
  'aug': 'Авг',
  'sep': 'Сен',
  'oct': 'Окт',
  'nov': 'Ноя',
  'dec': 'Дек',
  'sunday': 'Воскресенье',
  'monday': 'Понедельник',
  'tuesday': 'Вторник',
  'wednesday': 'Среда',
  'thursday': 'Четверг',
  'friday': 'Пятница',
  'saturday': 'Суббота',
  'sun': '      Вс',
  'mon': '      Пн',
  'tue': '      Вт',
  'wed': '      Ср',
  'thu': '      Чт',
  'fri': '      Пт',
  'sat': '      Сб',
  'res': 'Ресурс',
  'dur': 'Длительность',
  'comp': '% выполнения',
  'completion': 'Выполнено',
  'startdate': 'Нач. дата',
  'planstartdate': 'Plan Нач. дата',
  'enddate': 'Кон. дата',
  'planenddate': 'Plan Кон. дата',
  'cost': 'Cost',
  'moreinfo': 'Детали',
  'nodata': 'No tasks found',
  'notes': 'Заметки',
  'format': 'Формат',
  'hour': 'Час',
  'day': 'День',
  'week': 'Неделя',
  'month': 'Месяц',
  'quarter': 'Кварт',
  'hours': 'Часов',
  'days': 'Дней',
  'weeks': 'Недель',
  'months': 'Месяцев',
  'quarters': 'Кварталов',
  'hr': 'ч.',
  'dy': 'дн.',
  'wk': 'нед.',
  'mth': 'мес.',
  'qtr': 'кв.',
  'hrs': 'ч.',
  'dys': 'дн.',
  'wks': 'нед.',
  'mths': 'мес.',
  'qtrs': 'кв.',
  'tooltipLoading': 'Загрузка...'
};

const tasks = #{rawJS $ encodeToLazyText tasks};

var g = new JSGantt.GanttChart(document.getElementById(#{idChart}), 'day');

g.addLang('ru',ru);

g.setOptions({
  vCaptionType: 'Complete',  // Set to Show Caption : None,Caption,Resource,Duration,Complete,     
  vQuarterColWidth: 36,
  vDateTaskDisplayFormat: 'day dd month yyyy', // Shown in tool tip box
  vDayMajorDateDisplayFormat: 'mon yyyy',// Set format to dates in the "Major" header of the "Day" view
  vWeekMinorDateDisplayFormat: 'dd mon', // Set format to display dates in the "Minor" header of the "Week" view
  vLang: navigator.language.includes('ru') ? 'ru' : 'en',
  vShowTaskInfoLink: 1, // Show link in tool tip (0/1)
  vShowEndWeekDate: 0,  // Show/Hide the date for the last day of the week in header for daily
  vUseSingleCell: 10000, // Set the threshold cell per table row (Helps performance for large data.
  vFormatArr: ['Hour','Day', 'Week', 'Month', 'Quarter'], // Even with setUseSingleCell using Hour format on such a large chart can cause issues in some browsers,
  vShowRes: 0
});

tasks.forEach(task => {
  g.AddTaskItemObject(task);
});

g.Draw();
