-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md


    
Task
    prj PrjId OnDeleteCascade
    dept DeptId OnDeleteCascade
    name Text
    start UTCTime
    end UTCTime
    status TaskStatus
    duration NominalDiffTime Maybe
    parent TaskId Maybe OnDeleteCascade


Prj sql=project
    outlet OutletId
    code Text
    name Text
    location Text
    start UTCTime
    end UTCTime
    UniquePrj code


Outlet sql=point_type
    name Text
    descr Textarea Maybe
    UniquePointType name    


Empl sql=employee
    user UserId OnDeleteCascade
    dept DeptId OnDeleteCascade
    position Text
    appointment UTCTime sql=date_appointment


Role
    name Text
    UniqueRole name


Dept sql=department
    code Text
    name Text
    parent DeptId Maybe OnDeleteCascade
    UniqueDept code


UserPhoto
    user UserId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniqueUserPhoto user

User
    email Text
    password Text Maybe
    name Text Maybe
    admin Bool
    UniqueUser email
    deriving Typeable
    
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
