-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers


/ HomeR GET

/docs DocsR GET

/restore PwdResetR  GET 
/lang    LangR      POST

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET


/data DataR:
    

    /prjs/#PrjId/dele/tasks/#TaskId/+Tasks TaskDeleR POST
    /prjs/#PrjId/edit/tasks/#TaskId/+Tasks TaskEditR GET
    /prjs/#PrjId/form/tasks/new/+Tasks     TaskNewR  GET
    /prjs/#PrjId/task/#TaskId/+Tasks       TaskR     GET POST
    /prjs/#PrjId/tasks/+Tasks              TasksR    GET POST

    /prjs/#PrjId/team PrjTeamR GET 

    /prjs/#PrjId/dele PrjDeleR POST
    /prjs/#PrjId/edit PrjEditR GET
    /prjs/new/form    PrjNewR  GET
    /prjs/#PrjId      PrjR     GET POST
    /prjs             PrjsR    GET POST


    /outlets/#OutletId/dele OutletDeleR POST
    /outlets/#OutletId/edit OutletEditR GET
    /outlets/new/form       OutletNewR  GET
    /outlets/#OutletId      OutletR     GET POST
    /outlets                OutletsR    GET POST

    /departments/#DeptId/empls/#EmplId/tasks/+Depts EmplTasksR GET

    /departments/#DeptId/empls/#EmplId/prjs/+Depts EmplProjectsR GET
    
    /dele/departments/#DeptId/employees/#EmplId/+Depts EmplDeleR  POST
    /edit/departments/#DeptId/employees/#EmplId/+Depts EmplEditR  GET
    /form/departments/#DeptId/employees/new/+Depts     EmplNewR   GET
    /departments/#DeptId/employee/#EmplId/+Depts       EmplR      GET POST
    /departments/#DeptId/employees/+Depts              EmplsR     GET POST

    /employee/photo EmployeePhotoR GET
    

    /dele/depts/#DeptId/+Depts DeptDeleR POST
    /edit/depts/#DeptId/+Depts DeptEditR GET
    /form/depts/new/+Depts     DeptNewR  GET
    /dept/#DeptId/+Depts       DeptR     GET POST
    /depts/+Depts              DeptsR    GET POST

    /users/#UserId/dele UserDeleR POST
    /users/#UserId/edit UserEditR GET
    /users/new/form     UserNewR  GET
    /users/#UserId      UserR     GET POST
    /users              UsersR    GET POST

    /users/#UserId/photo UserPhotoR GET