-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers


/sites/#SiteId/wepages/#WebpageId PageR     GET
/sites/#SiteId                    SiteHomeR GET

/ HomeR GET

/docs DocsR GET

/restore PwdResetR  GET 
/lang    LangR      POST

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET


/data DataR:

    /sites/#SiteId/pages/#WebpageId/body/#DocBodyId/items BodyItemsR GET POST

    /sites/#SiteId/pages/#WebpageId/body BodyR GET POST

    /sites/#SiteId/pages/#WebpageId/header HeaderR GET POST

    /headers/#DocHeaderId/logo HeaderLogoR GET

    /sites/#SiteId/pages/#WebpageId/dele WebpageDeleR POST
    /sites/#SiteId/pages/#WebpageId/edit WebpageEditR GET
    /sites/#SiteId/pages/new/form        WebpageNewR  GET
    /sites/#SiteId/pages/#WebpageId      WebpageR     GET POST
    /sites/#SiteId/pages                 WebpagesR    GET POST

    /sites/#SiteId/dele SiteDeleR POST
    /sites/#SiteId/edit SiteEditR GET
    /sites/new/form     SiteNewR  GET
    /sites/#SiteId      SiteR     GET POST
    /sites              SitesR    GET POST

    /sites/#SiteId/favicon SiteFaviconR GET

    /items/#ItemId/dele ItemDeleR POST
    /items/#ItemId/edit ItemEditR GET
    /items/new/form     ItemNewR  GET
    /items/#ItemId      ItemR     GET POST
    /items              ItemsR    GET POST

    /items/#ItemId/photo ItemPhotoR GET


    /users/#UserId/dele UserDeleR POST
    /users/#UserId/edit UserEditR GET
    /users/new/form     UserNewR  GET
    /users/#UserId      UserR     GET POST
    /users              UsersR    GET

    /users/#UserId/photo UserPhotoR GET