
header
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 1rem

    figure.logo
        display: block
        background-color: var(--primary,green)
        border-radius: 2rem
        img
          margin: 0
          padding: 0.5rem 2rem
        
main
    margin-top: 4rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

    form
        margin-top: 3rem
        display: flex
        flex-direction: column
        align-items: stretch
        
        a.link
            margin-top: 4rem